{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun", "node"]
  },
  "include": [
    "app/**/*.test.ts",
    "app/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.rntl.ts",
    "src/**/*.rntl.tsx",
    "modules/**/*.test.ts",
    "modules/**/*.test.tsx",
    "expo-env.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "android", "ios"]
}
